#header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#skills {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 1rem 0;
}
#mobile-switcher {
  display: none;
}
#headings {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
#app-title {
  font-size: calc(10px + 5vmin);
}
.topic {
  display: flex;
  margin: 1vmin;
  padding: 1%;

  background: rgb(0, 0, 200);
  cursor: pointer;
  box-shadow: inset 0 0 10px #000000;
}
.topic:active {
  transform: scale(1.1);
}
.skill {
  padding: 0 15px;
  background: orange;
  cursor: pointer;
  box-shadow: inset 0 0 10px #000000;
}
.skill:active {
  transform: scale(1.1);
}

@media only screen and (max-width: 400px) {
  #header {
    flex-direction: row;
    justify-content: start;
    padding: 0 12px;
  }
  #mobile-switcher {
    margin: 0 0.5rem;
    display: inline;
    height: 20px;
    width: 20px;
  }
  #skills {
    display: none;
    margin-left: auto;
    flex-direction: column;
    gap: 1rem;
  }

  .switcher-item {
    width: 100%;
    height: 5px;
    background: white;
    margin: 1px 0;
    border-radius: 10px;
  }

  #mobile-switcher:active {
    transform: scale(1.1);
  }
}
